<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        html,
        body,
        .grid-container {
            max-width: 960px;
            margin: 0;
            font-family: "Raleway", sans-serif;
        }

        .grid-container {
            display: grid;
            position: relative;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 4px 4px;
            grid-template-areas:
                "first first first second second second"
                "third third fourth fourth fifth fifth";
            height: 100%;
            margin: 10px;
        }

        .card {
            height: 212px;
        }

        .card img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .card .title-container {
            position: absolute;
            top: 20%;
            left: 5%;
            transform: translate(-5%, -50%);
            z-index: 1;
            color: #fff;
            text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.6);
            transition: 0.3s;
        }

        .card .title-container h3 {
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.14;
            letter-spacing: normal;
        }

        .card .title-container h2 {
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.09;
            letter-spacing: normal;
        }

        .card .title-container:hover {
            color: #efefef;
        }

        .card .title-container:hover h3 {
            font-size: 15px;
        }

        .card .title-container:hover h2 {
            font-size: 23px;
        }

        .card .price {
            position: absolute;
            bottom: 5%;
            left: 5%;
            transform: translate(-5%, -20%);
            z-index: 1;
            color: #fff;
            text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.6);
            transition: 0.3s;
        }

        .first {
            grid-area: first;
            height: 296px;
        }

        .second {
            grid-area: second;
            height: 296px;
        }

        .third {
            grid-area: third;
        }

        .fourth {
            grid-area: fourth;
        }

        .fifth {
            grid-area: fifth;
        }

        /* For presentation only, no need to copy the code below */
        .grid-container * {
            /* border: 1px solid red; */
            position: relative;
        }

        .grid-container *:after {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <a href="#" class="card first">
            <div class="title-container">
                <h3>Seoul Shinchon</h3>
                <h2>Cheese Cake Cafe</h2>
            </div>
            <div class="price">$2,400</div>
            <img src="https://images.unsplash.com/photo-1521017432531-fbd92d768814?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=80"
                alt="cheese cake cafe">
        </a>
        <a href="#" class="card second">
            <div class="title-container">
                <h3>Seoul Hapjeong</h3>
                <h2>Oshechil</h2>
            </div>
            <div class="price">$2,400</div>
            <img src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=60"
                alt="Oshechil">
        </a>
        <a href="#" class="card third">
            <div class="title-container">
                <h3>Seoul Shinchon</h3>
                <h2>Blah Blah</h2>
            </div>
            <div class="price">$2,400</div>
            <img src="https://images.unsplash.com/photo-1541173109020-9c5d8a48e169?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80"
                alt="Blah Blah">
        </a>
        <a href="#" class="card fourth">
            <div class="title-container">
                <h3>Seoul Hongdae</h3>
                <h2>Playground</h2>
            </div>
            <div class="price">$2,400</div>
            <img src="https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80"
                alt="Playground">
        </a>
        <a href="#" class="card fifth">
            <div class="title-container">
                <h3>Seoul Hongdae</h3>
                <h2>Playground</h2>
            </div>
            <div class="price">$2,400</div>
            <img src="https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80"
                alt="Playground">
        </a>
    </div>
</body>

</html>